{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Frontend"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": null,
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "devClient": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f9696742-190a-4210-aef5-5bbaf49f2e60"
      }
    },
    "owner": "0264hendricks"
  }
}
